<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Web Page</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            background-color: blue;
            color: white;
            text-align: center;
            padding: 10px 0;
            
        }
        footer {
            background-color: blue;
            color: white;
            text-align: center;
            position: fixed;
            width:100%; 
            bottom: 0px;
           
        }
       marquee{
        color:blue;
       }
       legend{
        color:blue;
       }
       h2{
        color: blueviolet;
       }
        p {
            font-size: 1.2em;
           
        }
        img {
            max-width: 50%;
            height: auto;
            padding:25px;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to My Web Page</h1>
</header>

<main>
    <div>
        <marquee width="100%" direction="right" height="50px">
            <h3>This is the basic webpage </h3>
           </marquee>
           <fieldset>
            <legend>WEB PAGE</legend>
            <p>This is a basic web page with a simple structure. It includes a header, a main content area, and a footer. You can add more sections and styles as needed to customize the page further.<br>A web page is a document on the World Wide Web that contains hyperlinks and is accessed using a web browser. A website is made up of many web pages that are linked together by hyperlinks. </p>
        
           </fieldset>
        <h2>Web Page Image</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI7RdIxvJmcWIIFUqwFmPBheOEPjkwW7Y42w&s" alt="Placeholder Image">
        <img src="https://cdn-icons-png.freepik.com/256/12409/12409448.png?semt=ais_hybrid" alt="Placeholder Image">

    </div>
    

</main>

<footer>
    <a href="https://github.com/lokeswariilavara"><img src="https://cdn-icons-png.flaticon.com/128/6424/6424084.png" height="30" width="30" alt="logo1"></a>
    <a href="https://www.linkedin.com/in/lokeswari-ilavara-a512092b4?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="https://cdn-icons-png.flaticon.com/128/6422/6422202.png"  height="30" width="30" alt="logo2"></a>
</footer>

</body>
</html>
